{
  "name": "docker",
  "version": "1.0.0",
  "description": "Docker for github",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "Sample"
  },
  "author": "Gomathi",
  "license": "ISC",
  "dependencies": {
  }
}
